1.0 
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"

1.1 
> 2015^(1/3)
[1] 12.63063

1.2
> abs(5.7-6.8)/.58
[1] 1.896552

1.3
> a = 1:12
> a
 [1]  1  2  3  4  5  6  7  8  9 10 11 12

1.4
> b = c(1, 3, 5, 7, 9, 11)
> b
[1]  1  3  5  7  9 11

1.5
> c = seq(1,11, 2)
> c
[1]  1  3  5  7  9 11

1.6
> ln.a = log(a)
> ln.a
 [1] 0.0000000 0.6931472 1.0986123 1.3862944 1.6094379 1.7917595 1.9459101
 [8] 2.0794415 2.1972246 2.3025851 2.3978953 2.4849066

1.7
> b = c(1, 3, 5, 7, 9, 11)
> sqrt(b)
[1] 1.000000 1.732051 2.236068 2.645751 3.000000 3.316625

1.8 
Computes the standard deviation of the values in x.

1.9
> Name = "Jimmy"
> paste("My name is", Name)
[1] "My name is Jimmy"